<%@ Control Language="c#" AutoEventWireup="false" Codebehind="BottomMenu.ascx.cs" Inherits="TheSite.WebControls.BottomMenu" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
	<TR>
		<TD>&nbsp;</TD>
	</TR>
	<TR bgcolor="#6699ff">
		<TD align="center" class="TitleOperazione">
			<A href="Associazione_EQ_PMS.aspx">Associa Apparecchiature</A>&nbsp;|&nbsp; <A href="../Impostazioni.aspx">
				Impostazioni</A>&nbsp;|&nbsp; <A href="../CreaPianoMP.aspx" class="leftmenu">
				Elabora il Piano</A><br>
			<A href="OttimizzaPiano.aspx" class="leftmenu">Ottimizza il Piano</A>&nbsp;|&nbsp;
			<A href="CreaOttimizzaRDL_MP.aspx" class="leftmenu">Emetti RDL</A>&nbsp;|&nbsp; <A href="CreazioneODL_MP.aspx" class="leftmenu">
				Emetti ODL</A>&nbsp;|&nbsp; <a href="Rapportino.aspx" class="leftmenu">Stampa 
				Rapportino</a>
		</TD>
	</TR>
</TABLE>
