<?xml version="1.0" encoding="utf-8"?>
<!--Questo file viene generato automaticamente dalla Progettazione schema XML. Contiene informazioni sul layout dei componenti nell'area di progettazione.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-735" viewPortTop="-10346" zoom="100">
    <Table_XmlElement left="1957" top="2876" width="7355" height="8467" selected="0" zOrder="6" index="0" expanded="1" />
    <rapportoTecnicoIntervento_XmlElement left="265" top="-14473" width="10159" height="13467" selected="0" zOrder="1" index="1" expanded="1" />
    <ListaManodopera_XmlElement left="11668" top="-6429" width="13071" height="5371" selected="0" zOrder="2" index="2" expanded="1" />
    <ListaMateriali_XmlElement left="11695" top="-11377" width="13017" height="4471" selected="0" zOrder="4" index="3" expanded="1" />
    <Totali_XmlElement left="18840" top="-14545" width="5292" height="3122" selected="0" zOrder="7" index="4" expanded="1" />
    <rapportoTecnicoInterventoCumulativo_XmlElement left="27649" top="-14103" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="1" />
    <MainTable_XmlElement left="11668" top="-14712" width="5292" height="3122" selected="0" zOrder="9" index="6" expanded="1" />
</XSDDesignerLayout>