<?xml version="1.0" encoding="utf-8"?>
<!--Questo file viene generato automaticamente dalla Progettazione schema XML. Contiene informazioni sul layout dei componenti nell'area di progettazione.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1069" viewPortTop="8249" zoom="100">
    <TblGenerale_XmlElement left="-3836" top="-556" width="8467" height="9736" selected="0" zOrder="1" index="0" expanded="1" />
    <TblDatiTecnici_XmlElement left="4735" top="-494" width="5663" height="3386" selected="0" zOrder="12" index="1" expanded="1" />
    <TblPmpPassi_XmlElement left="10663" top="-344" width="5768" height="6773" selected="0" zOrder="13" index="2" expanded="1" />
    <TblAllData_XmlElement left="17198" top="132" width="4657" height="20743" selected="0" zOrder="14" index="3" expanded="1" />
    <TblAllegati_XmlElement left="4742" top="2943" width="5292" height="2963" selected="0" zOrder="16" index="4" expanded="1" />
    <TblDatiTecniciEstesa_XmlElement left="-3133" top="10291" width="9896" height="2964" selected="0" zOrder="2" index="5" expanded="1" />
    <TblAllegatiEstesa_XmlElement left="10107" top="7250" width="5662" height="3810" selected="0" zOrder="4" index="6" expanded="1" />
    <TblManRic_XmlElement left="-820" top="13520" width="5926" height="5503" selected="0" zOrder="6" index="7" expanded="1" />
    <TblManProg_XmlElement left="5424" top="13599" width="5451" height="5503" selected="0" zOrder="8" index="8" expanded="1" />
    <TblManStra_XmlElement left="11060" top="13626" width="5291" height="5503" selected="0" zOrder="10" index="9" expanded="1" />
</XSDDesignerLayout>